{
  "name": "generator-superkaola",
  "version": "1.0.0",
  "description": "kaola front-end project config generator",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "superkaola"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:everywill/generator-superkaola.git"
  },
  "author": "everywill",
  "dependencies": {
    "yeoman-generator": "^2.0.3"
  }
}
